{
  "schema": 1,
  "mods": [
    {
      "id": "all-of-us-mods.miraapi",
      "fileName": "MiraAPI.dll",
      "version": "0.4.2",
      "url": "https://github.com/All-Of-Us-Mods/MiraAPI/releases/download/0.4.2/MiraAPI.dll"
    },
    {
      "id": "au-avengers.tou-mira",
      "fileName": "TownOfUsMira.dll",
      "version": "1.7.0",
      "url": "https://github.com/AU-Avengers/TOU-Mira/releases/download/1.7.0/TownOfUsMira.dll"
    },
    {
      "id": "miniduikboot.regioninstall",
      "fileName": "Mini.RegionInstall.dll",
      "version": "1.2.0",
      "url": "https://github.com/miniduikboot/Mini.RegionInstall/releases/download/v1.2.0/Mini.RegionInstall.dll"
    }
  ]
}
